; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifi_s3]
platform = espressif32
extends = common_esp32_base
board = esp32-s3-devkitc-1
framework = arduino
board_microros_distro = jazzy
board_microros_transport = serial
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	gin66/FastAccelStepper@^0.31.3
